# Default server configuration
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/html/public;

    index index.php index.html;

    ssl_certificate     /keys/gc.crt;
    ssl_certificate_key /keys/gc.key;

    set_real_ip_from
    client_max_body_size 50m;

	# logging
	access_log /dev/stdout;
	error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_send_timeout 86400;
        fastcgi_read_timeout 86400;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
# Default server configuration
#
server {
    listen 80;
    listen [::]:80;

    root /var/www/html/public;

    index index.php index.html;

    set_real_ip_from
    client_max_body_size 50m;

	# logging
	access_log /dev/stdout;
	error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_send_timeout 86400;
        fastcgi_read_timeout 86400;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
